source/index.html.haml
= partial 'nav'

#profile.container.main-container
  .span3
    = image_tag "head.jpg", :class => "head"
  .span5
    %h1 Julien Vanier
    %h3 Entrepreneur &amp; Developer
    %p
      Hello. I am Julien Vanier, computer engineer turned entrepreneur.
      I'm currently the CTO of
      = succeed "." do
        %a{:href => "http://munirent.co"} MuniRent
    %p
      I've always enjoyed creating computer solutions to solve all kinds
      of challenges.
    %p.text-center
      %a.reach-out{"data-target" => "#myModal", "data-toggle" => "modal", :href => "#"}
        %i.icon-paper-plane
        Reach out!
    .row.social
      %p See my work on GitHub, or connect on LinkedIn
      = partial 'social-icons'

#bloodbadge.container
  .badge-column.span5.offset3
    %iframe{:frameborder => "0", :height => "140", :src => "http://www.bloodbadge.com/badges/C5tbdvHz_p7qAmAofnh-", :width => "550"}

#work.container
  %h2 My Work
  %p Here are some interesting projects I've worked on over the years.
  %ul.work-images
    - %w(MuniRent 1000tools OpenSesame).each do |project|
      = partial 'project', :object => project
  %ul.work-images
    - %w(Solstice SendToCar coffee).each do |project|
      = partial 'project', :object => project

#skills.container
  %h2 My Skills
  - data.skills.each do |skill|
    = partial 'skill', :object => skill

#resume.container
  %h2 My Resume
  %h3 You can download my resume for your reference. I hope that we will meet soon!
  .btn-center
    %a.reach-out{:href => "JulienVanierResume.pdf", :target => "_blank"}
      %i.icon-download
      My Resume

.row.social
  = partial 'social-icons'

.footer
  .container
    %p.pull-left
      %a.muted{:href => "http://dzyngiri.com"} Template by www.dzyngiri.com
    %p.pull-right
      %a{"data-target" => "#myModal", "data-toggle" => "modal", :href => "#", :role => "button"}
        %i.icon-mail
        CONTACT JULIEN

/ Contact form in Modal
#myModal.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
    %h3#myModalLabel
      %i.icon-mail
      Contact Me
  .modal-body
    %script{:src => "http://form.jotform.us/jsform/50173976868168", :type => "text/javascript"}

index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Julien Vanier - Personal Website</title>
		<meta name="description" content="This is the personal website of Julien Vanier - Entrepreneur and Developer">
		<meta name="keywords" content="julien,vanier,munirent,personal,profile,projects,ideas,resume">
		<meta name="author" content="Julien Vanier">
        <meta name="viewport" content="width=device-width">

		<!-- styles -->
		<link href="/css/all.css" rel="stylesheet" type="text/css" />
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<!-- fonts -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container'>
      <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </a>
      <a class='brand' href='#profile'>
        <img src='images/user.jpg'>
      </a>
      <ul class='nav nav-collapse pull-right'>
        <li>
          <a href='#profile'>
            <i class='icon-user'></i>
            Profile
          </a>
        </li>
        <li>
          <a href='#work'>
            <i class='icon-picture'></i>
            Projects
          </a>
        </li>
        <li>
          <a href='#skills'>
            <i class='icon-trophy'></i>
            Skills
          </a>
        </li>
        <li>
          <a href='#resume'>
            <i class='icon-doc-text'></i>
            Resume
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class='clearfix'></div>
<div class='container main-container' id='profile'>
  <div class='span3'>
    <img class='head' src='images/head.jpg'>
  </div>
  <div class='span5'>
    <h1>Julien Vanier</h1>
    <h3>Entrepreneur &amp; Developer</h3>
    <p>
      Hello. I am Julien Vanier, computer engineer turned entrepreneur.
      I'm currently the CTO of
      <a href='http://munirent.co'>MuniRent</a>.
    </p>
    <p>
      I've always enjoyed creating computer solutions to solve all kinds
      of challenges.
    </p>
    <p class='text-center'>
      <a class='reach-out' data-target='#myModal' data-toggle='modal' href='#'>
        <i class='icon-paper-plane'></i>
        Reach out!
      </a>
    </p>
    <div class='row social'>
      <p>See my work on GitHub, or connect on LinkedIn</p>
      <ul class='social-icons'>
        <li>
          <a href='https://github.com/monkbroc' target='_blank'>
            <img alt='GitHub' src='images/gh.png'>
          </a>
        </li>
        <li>
          <a href='https://www.linkedin.com/in/jvanier' target='_blank'>
            <img alt='LinkedIn' src='images/in.png'>
          </a>
        </li>
        <li>
          <a href='https://www.facebook.com/julien.vanier.1' target='_blank'>
            <img alt='Facebook' src='images/fb.png'>
          </a>
        </li>
        <li>
          <a href='https://twitter.com/monkbroc' target='_blank'>
            <img alt='Twitter' src='images/tw.png'>
          </a>
        </li>
        <li>
          <a href='https://plus.google.com/+JulienVanier' target='_blank'>
            <img alt='Google Plus' src='images/go.png'>
          </a>
        </li>
      </ul>
    </div>
    <iframe frameborder='0' height='140' src='http://www.bloodbadge.com/badges/C5tbdvHz_p7qAmAofnh-' width='550'></iframe>
  </div>
</div>
<div class='container' id='work'>
  <h2>My Work</h2>
  <p>Here are some interesting projects I've worked on over the years.</p>
  <ul class='work-images'>
    <li>
      <div>
        <a class='fancybox-thumb' href='images/MuniRent.png' rel='fancybox-thumb'>
          <img src='images/MuniRent-thumb.png'>
        </a>
        <article>
          <p>I'm the CTO &amp; co-founder of <a href="http://munirent.co">MuniRent</a>.</p>
          
          <p>MuniRent is a website where local governments can rent equipment to each other. I put together the web application in Ruby on Rails, and all the DevOps that goes with hosting a multi-tenant cloud application.</p>
        </article>
      </div>
    </li>
    <li>
      <div>
        <a class='fancybox-thumb' href='images/1000tools.png' rel='fancybox-thumb'>
          <img src='images/1000tools-thumb.png'>
        </a>
        <article>
          <p>Prior to working on MuniRent, I was the CTO &amp; co-founder of <a href="http://1000tools.com">1000tools.com</a></p>
          
          <p>1000tools.com is a sharing-economy website where people can share tools locally. The 1000tools.com Ruby on Rails application was the basis for MuniRent.</p>
        </article>
      </div>
    </li>
    <li>
      <div>
        <a class='fancybox-thumb' href='images/OpenSesame.png' rel='fancybox-thumb'>
          <img src='images/OpenSesame-thumb.png'>
        </a>
        <article>
          <p>OpenSesame is the garage door opener app I put together for my house. It's a cool hack that cost me $0 of materials and has served me well for years now.</p>
          
          <p>The server is in node.js and the physical interface to the garage door opener is hacked through the flow-control pins of a RS232 serial port. There is an Android native client with notifications and an HTML5/WebSocket client.</p>
          
          <p>The source for <a href="https://github.com/monkbroc/garage-server">the server</a> and <a href="https://github.com/monkbroc/garage-client">the client</a> is on GitHub.</p>
        </article>
      </div>
    </li>
  </ul>
  <ul class='work-images'>
    <li>
      <div>
        <a class='fancybox-thumb' href='images/Solstice.jpg' rel='fancybox-thumb'>
          <img src='images/Solstice-thumb.jpg'>
        </a>
        <article>
          <p>I developed engine control software for cars like the Pontiac Solstice for 8 years while working at Bosch in the Systems and Advanced Engineering group.</p>
          
          <p>The most fun projects were the ones where I was given a car and had to make it work by putting together an entire engine management system, including engine computer hardware, embedded control software and wiring harness.</p>
        </article>
      </div>
    </li>
    <li>
      <div>
        <a class='fancybox-thumb' href='images/SendToCar.png' rel='fancybox-thumb'>
          <img src='images/SendToCar-thumb.png'>
        </a>
        <article>
          <p>I'm the author of <a href="https://play.google.com/store/apps/details?id=com.jvanier.android.sendtocar">Send To Car for Android</a> and <a href="https://itunes.apple.com/us/app/send-to-car/id623123860?mt=8">Send To Car for iOS</a></p>
          
          <p>Send To Car is an app to send address to car navigation systems. It relives from the pain of having to manually enter an address in the aweful car navigation system interface. Instead, just search for an address on your phone and Send To Car will send it to the nav system in your car. More than a dozen brands work, all over the world.</p>
          
          <p>Send To Car has more than 100,000 downloads, more than official app from brands like BMW and Ford!</p>
          
          <p>The Android version is <a href="https://github.com/monkbroc/SendToCarAndroid">free and open soure</a>. The iOS version is $3.99.</p>
        </article>
      </div>
    </li>
    <li>
      <div>
        <a class='fancybox-thumb' href='images/coffee.jpg' rel='fancybox-thumb'>
          <img src='images/coffee-thumb.jpg'>
        </a>
        <article>
          <p>I love coffee!</p>
          
          <p>So when I realized that I could make better coffee by having more consistent water temperature in my espresso machine, I took the machine apart, reverse-engineered the water and AC electric circuits, and hooked up a PID controller, a solid-state relay and a thermocouple to add digital temperature control!</p>
          
          <p>Everything fit back inside the box when I was done, so my espresso machine doesn't look like a bomb anymore.</p>
        </article>
      </div>
    </li>
  </ul>
</div>
<div class='container' id='skills'>
  <h2>My Skills</h2>
  <div class='row' id='skill-c'>
    <div class='circle-container span3'>
      <div class='circle'>
        <h3>C</h3>
      </div>
    </div>
    <div class='bar-container span5'>
      <h3>C programming</h3>
      <span>100%</span>
      <div class='expand-bg'>
        <span class='expand-inview'>&nbsp;</span>
      </div>
    </div>
  </div>
  <div class='row' id='skill-ruby'>
    <div class='circle-container span3'>
      <div class='circle'>
        <h3>Ruby</h3>
      </div>
    </div>
    <div class='bar-container span5'>
      <h3>Ruby</h3>
      <span>90%</span>
      <div class='expand-bg'>
        <span class='expand-inview'>&nbsp;</span>
      </div>
    </div>
  </div>
  <div class='row' id='skill-js'>
    <div class='circle-container span3'>
      <div class='circle'>
        <h3>JS</h3>
      </div>
    </div>
    <div class='bar-container span5'>
      <h3>Javascript</h3>
      <span>90%</span>
      <div class='expand-bg'>
        <span class='expand-inview'>&nbsp;</span>
      </div>
    </div>
  </div>
  <div class='row' id='skill-html'>
    <div class='circle-container span3'>
      <div class='circle'>
        <h3>HTML5</h3>
      </div>
    </div>
    <div class='bar-container span5'>
      <h3>HTML5</h3>
      <span>80%</span>
      <div class='expand-bg'>
        <span class='expand-inview'>&nbsp;</span>
      </div>
    </div>
  </div>
  <div class='row' id='skill-css'>
    <div class='circle-container span3'>
      <div class='circle'>
        <h3>CSS3</h3>
      </div>
    </div>
    <div class='bar-container span5'>
      <h3>CSS3</h3>
      <span>75%</span>
      <div class='expand-bg'>
        <span class='expand-inview'>&nbsp;</span>
      </div>
    </div>
  </div>
</div>
<div class='container' id='resume'>
  <h2>My Resume</h2>
  <h3>You can download my resume for your reference. I hope that we will meet soon!</h3>
  <div class='btn-center'>
    <a class='reach-out' href='JulienVanierResume.pdf' target='_blank'>
      <i class='icon-download'></i>
      My Resume
    </a>
  </div>
</div>
<div class='row social'>
  <ul class='social-icons'>
    <li>
      <a href='https://github.com/monkbroc' target='_blank'>
        <img alt='GitHub' src='images/gh.png'>
      </a>
    </li>
    <li>
      <a href='https://www.linkedin.com/in/jvanier' target='_blank'>
        <img alt='LinkedIn' src='images/in.png'>
      </a>
    </li>
    <li>
      <a href='https://www.facebook.com/julien.vanier.1' target='_blank'>
        <img alt='Facebook' src='images/fb.png'>
      </a>
    </li>
    <li>
      <a href='https://twitter.com/monkbroc' target='_blank'>
        <img alt='Twitter' src='images/tw.png'>
      </a>
    </li>
    <li>
      <a href='https://plus.google.com/+JulienVanier' target='_blank'>
        <img alt='Google Plus' src='images/go.png'>
      </a>
    </li>
  </ul>
</div>
<div class='footer'>
  <div class='container'>
    <p class='pull-left'>
      <a class='muted' href='http://dzyngiri.com'>Template by www.dzyngiri.com</a>
    </p>
    <p class='pull-right'>
      <a data-target='#myModal' data-toggle='modal' href='#' role='button'>
        <i class='icon-mail'></i>
        CONTACT JULIEN
      </a>
    </p>
  </div>
</div>
<!-- Contact form in Modal -->
<div aria-hidden='true' aria-labelledby='myModalLabel' class='modal hide fade' id='myModal' role='dialog' tabindex='-1'>
  <div class='modal-header'>
    <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
    <h3 id='myModalLabel'>
      <i class='icon-mail'></i>
      Contact Me
    </h3>
  </div>
  <div class='modal-body'>
    <script src='http://form.jotform.us/jsform/50173976868168' type='text/javascript'></script>
  </div>
</div>


		<!-- Javascript -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="/js/all.js" type="text/javascript"></script>

        <script>
            var _gaq=[['_setAccount','UA-55274944-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
